<html>
    <head>
        <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.4.10/jquery.autocomplete.min.js"></script>
     


        <style>

* {
  box-sizing: border-box;
}

body {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to bottom right, #274B74 0%, #c4e4f4 50%, #00bceb 100%);
  font-family: "Montserrat", sans-serif;
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type=text] {
  position: absolute;
  top:3rem;
  padding: 15px 40px 15px 20px;
  width: 20px;
  color: #525252;
  
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 2px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(to right, #FFFFFF 0%, #464747 #F9F9F9 100%);
  transition: width 0.4s ease;
  outline: none;
}


.autocomplete-suggestion
{
  padding: 10px 30px 10px 10px;
  margin:0.2rem;
  width: 400px;
  color: #525252;
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  font-weight: 100;
  letter-spacing: 2px;
  border: none;
  border-radius: 5px;
  background: white;
  
  outline: none;
}

.autocomplete-suggestion:hover
{
  cursor:pointer;
  background:#cff1fa;
  
  outline: none;
}

.autocomplete-selected
{
  cursor:pointer;
  background:#cff1fa;
  
  outline: none;
}

        </style>
    </head>
    <body>
<div class="container">
      <input type="text" name="country" style="width:500px" id="autocomplete"/>

</div>
</body>
   <script type="text/javascript">
  var countries = [
   { value: 'data' },
   { value: 'data.msg' },
   { value: 'data.msg.callid' },
   { value: 'dns.sequence' },
   { value: 'dns.sequence.jj' }
];
let re  = /and\s|or\s|&&\s|\|\|\s/gi;
$('#autocomplete').autocomplete({
    lookup: countries,
    delimiter:re,
    onSelect: function (suggestion) {
       // alert('You selected: ' + suggestion.value + ', ' + suggestion.data);
        
    },
    beforeRender: function (container) {
      console.log(document.getElementById("autocomplete").value)
    }
});
</script>
</html>